
config dnsmasq
	option domainneeded '1'
	option boguspriv '1'
	option filterwin2k '0'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option nonegcache '0'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option nonwildcard '1'
	option localservice '1'
	option filter_aaaa '0'
	option cachesize '8000'
	option mini_ttl '3600'
	option dns_redirect '1'
	option ednspacket_max '1232'
	option localuse '1'

config dhcp 'lan'
	option interface 'lan'
	option start '2'
	option leasetime '1h'
	option limit '100'
	list ra_flags 'none'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config host
	option name 'BH4PSA'
	option ip '192.168.8.13'
	option mac '00:11:32:2C:A7:85'

config host
	option name 'MiTV4A-32d134c8698bf0e5'
	option ip '192.168.8.4'
	option mac '88:83:5D:02:86:F2'

config host
	option name 'kongzhiqi'
	option dns '1'
	option mac 'E8:DB:84:F8:A3:71'
	option ip '192.168.8.21'

config host
	option name 'debian'
	option ip '192.168.8.6'
	option mac '00:0C:29:D6:26:79'

