
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'

config interface 'lan'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ipaddr '192.168.8.1'
	option device 'wlan0'

config interface 'wan'
	option proto 'dhcp'
	option type 'bridge'
	option device 'wwan'

config device
	option type 'bridge'
	option name 'wwan'
	list ports 'wan'
	list ports 'wlan1'
	option mtu '1500'
	option macaddr '20:76:93:3D:85:AB'

config device
	option type 'bridge'
	option name 'IPTV'
	list ports 'lan1'
	list ports 'lan2'
	option mtu '1500'
	option macaddr '20:76:93:3D:85:A9'

config interface 'IPTV'
	option proto 'static'
	option device 'IPTV'
	option ipaddr '10.94.142.98'
	option netmask '255.255.0.0'
	option gateway '10.94.0.1'

